OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5F1m4Q_54qKFj8oLheHRiSofwP2hsWaq7DG42gY4T3qs93eYs3sjmqZ6iJiuDoq8CgzRGU
PINECONE_ENVIRONMENT=us-east-1


SUPABASE_POSTGRES_DB_KEY=postgresql://postgres:xpBS15qHiEWtm1pi@db.ciojbynixikujryugtvs.supabase.co:5432/postgres
